1.crond服务：
    以守护进程方式在无需人工干预的情况下来处理着一系列作业和指令的服务

2.crond服务的启停命令：
    启动
        systemctl start crond.service
    查看状态：
        systemctl status crond.service
    停止
        systemctl stop crond.service
    重新启动
        systemctl restart crond.service

3.crontab定时器的使用
    语法：crontab 【选项】
        crontab -l #列出crontab有哪些任务
        crontab -e #编辑crontab任务
        crontab -r #删除crontab里的所有任务

4.cron表达式(Linux)
    cron表达式是用来表示定时任务时间的一个语法，在Linux中有五位，分别代表分、时、日、月、周。
    注意在编程语言中，使用的cron表达式可能是六位，在Linux的基础上，第一位是秒

    内容格式
        *   *   *   *   *
        分  时  日  月  周
        * ：代表每，或者所有,或者可以理解为忽略，或者统配其对应位置时间单位的所有时间
        数字： 代表特定的时间
        /：代表每

    例子：
        ① 每分钟执行
            * * * * * 或 */1 * * * *

        ② 每小时执行（每小时的零分）
            0 * * * *

        ③ 每天执行（每天零时零分）
            0 0 * * *

        ④ 每周执行(每个星期天的零分零时)
            0 0 * * 0
        
        ⑤ 每年执行(每个一月一日零时零分)
            0 0 1 1 *

        ⑥ 每天早上六点执行(注意不要写成* 6 * * *，这代表六点的每分钟执行)
            0 6 * * *

        ⑦ 每两个小时执行
            0 */2 * * *

        ⑧ 每小时的10分，40分执行(使用,作为分隔符)
            10,40 * * * *
        
        ⑨ 每天的下午4点、5点、6点的5 min、15 min、25 min、35 min、45 min、55 min时执行命令
            5,15,25,35,45,66 16,17,18 * * * 